{
  "name": "social-network-presence",
  "version": "1.0.0",
  "description": "A Clean Architecture inspired Code Challenge - Node, Typescript, Express, React",
  "license": "ISC",
  "author": "John O'Sullivan",
  "scripts": {
    "test:backend": "npm --prefix backend test"
  }
}
